<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="64" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="Province" Type="nvarchar" MaxLength="64" />
    <Property Name="Country" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="IsActive" Type="int" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>